# Reference: https://www.nginx.com/resources/wiki/start/topics/examples/full/

# worker_processes 1;
worker_processes 2;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://nodes;
      # proxy_pass http://socket-rtc;

      # enable WebSockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }

  upstream nodes {
    # enable sticky session
    ip_hash;

    # server socket-rtc;
    # server server-john;
    # server server-paul;

    server server-socket-rtc:4001;
    # server server-john:3000;
    # server server-paul:3000;
    # server server-george:3000;
    # server server-ringo:3000;
  }
}
